[General Settings]
#time between update loops in seconds
sleep_time= 60
#show tray icon True/False
show_tray = True

[Calendar] 
#local timezone eg. 'Europe/Berlin'
local_timezone = 'Europe/Berlin'


